/*
Theme Name: Yanalla Farms
Theme URI: http://jtat2.dmitstudent.ca//dmit2032/yanalla-farms/
Author: Judy Tat
Author URI: http://jtat2.dmitstudent.ca/
Description: Assignment 1 WordPress Build
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: yanalla-farms
*/


/* add website styles below */

html {
	font-size: 62.5%;
	max-width: 100%;
}

/* GLOBAL STYLES */
.flex-container,
footer .menu,
footer .flex-container:nth-of-type(2) ul {
	display: flex;
}

a {
	text-decoration: none;
}

/* center content */
.home-banner h1,
.home-banner h3,
.our-produce-feat p,
.produce-section,
.centered-discover-content img,
.lead,
.half-width-container,
.new-gen,
.about-produce p,
.new-product p,
.custard-intro p,
.dragon-intro p,
.lychee-intro p,
.error-404 .page-content .flex-container .widget,
.error-404 .page-content .flex-container {
	margin: 0 auto;
}

.banner-btn,
.centered-discover-content .btn,
.footer-btn {
	border: 0.2rem solid #fff;
	border-radius: 4rem;
	padding: 1rem 2rem;
}

/* TYPOGRAPHY */

body,
nav li a,
.produce-heading,
.top-section h2,
.bottom-section h2,
.our-story-banner h3,
.produce-banner h3,
.about-produce h3,
.new-product h3 {
    font-family: 'Raleway',sans-serif;
}

.home-banner h1,
.home-banner h3,
.our-produce-feat h2,
.join-community h2,
.our-story-banner h1,
.our-story-container section:last-of-type h2,
.produce-banner h1,
.about-produce h2,
.custard-container h2,
.dragon-container h2,
.lychee-container h2,
.banner-404 {
	font-family: 'Merriweather', serif;
}

.banner-btn {
	font-family: 'Montserrat', sans-serif;
}

.our-produce-feat h2,
.our-produce-feat p,
.our-story-feat h2,
.join-community h2,
p,
footer h3,
.our-story-container section:last-of-type h2,
.about-produce h2,
.custard-container h2,
.dragon-container h2,
.lychee-container h2 {
	font-weight: 300;
}

.home-banner h1,
.home-banner h3,
.centered-discover-content h2,
.our-story-banner h1,
.produce-banner h1,
.banner-404 h1,
.banner-404 h2 {
	font-weight: 400;
}

nav li a,
.our-story-banner h3,
.produce-banner h3 {
	font-weight: 500;
}

.banner-btn,
.current-menu-item a,
.centered-discover-content .btn,
.phone-number,
.about-produce h3,
.new-product h3 {
	font-weight: 600;
}

.produce-heading {
	font-weight: normal;
}

.home-banner h1,
.home-banner h3,
.banner-btn,
nav li a,
.our-produce-feat h2,
.produce-heading,
.our-story-feat h2,
.our-story-feat .btn,
.centered-discover-content,
.join-community h2,
.footer-btn,
footer .menu,
footer h3,
.our-story-banner h1,
.our-story-container section:last-of-type h2,
.produce-banner h1,
.about-produce h2,
.about-produce h3,
.new-product h3,
.custard-container h2,
.dragon-container h2
.lychee-container h2 {
	text-transform: uppercase
}

.home-banner,
.our-produce-feat h2,
.our-produce-feat p,
.top-section,
.bottom-section,
.centered-discover-content,
.join-community,
.copyright-footer p,
.our-story-banner,
.lead,
.our-story-text,
.our-story-container section:last-of-type h2,
.produce-banner,
.about-produce h2,
.about-produce h3,
.about-produce p,
.new-product p,
.new-product h3,
.custard-container h2,
.dragon-container h2,
.lychee-container h2
.custard-intro p,
.dragon-intro p,
.lychee-intro p,
.tropical-fruits h3,
.banner-404 {
	text-align: center;
}

.home-banner h1 {
	font-size: 3.6rem;
}

.our-story-banner h1 {
	font-size: 3rem;
}

.centered-discover-content h2 {
	font-size: 2rem;
}

.our-produce-feat h2,
.join-community h2 {
	font-size: 2.6rem;
}

.produce-heading,
.our-story-feat h2 {
	font-size: 2rem;
}

.home-banner h3,
.our-story-banner h3 {
	font-size: 1.8rem;
}

body,
p,
.our-story-feat .btn,
.footer-btn {
	font-size: 1.6rem;
}

nav li a {
	font-size: 1.4rem;
}

.banner-btn,
.centered-discover-content .btn {
	font-size: 1.2rem;
}

.our-story-feat p {
	line-height: 3rem;
}

.our-story-btn,
.events-btn {
	line-height: 1.42857143;
}

.banner-btn,
.our-story-feat,
.centered-discover-content .btn,
.join-community h2,
.footer-btn,
.lead,
.our-story-container section:last-of-type h2,
.about-produce h2,
.about-produce h3,
.new-product h3,
.custard-container h2,
.custard-container h3,
.dragon-container h2,
.dragon-container h3,
.lychee-container h2,
.lychee-container h3 {
	letter-spacing: 0.2rem;
}

.home-banner,
.banner-btn,
.produce-heading,
.centered-discover-content,
.centered-discover-content .btn,
.join-community,
.our-story-banner,
.produce-banner,
.footer-btn {
	color: #fff;
}

footer li a,
footer h3,
footer p,
footer a:after,
footer a {
	color: rgba(255,255,255,0.8);
}

.copyright-footer p,
.copyright-footer a,
.copyright-footer a:after {
	color: #808285;
}

nav li a,
nav li a:after,
.banner-404 {
	color: #000;
}

.our-story-feat p {
	color: #202020;
}

.our-story-feat .btn,
.our-story-container section:last-of-type h2 {
	color: #000006;
}


/* HEADER */
header {
    background-color: rgba(255,255,255,0.9);
	position: absolute;
	top: 0;
	position: fixed;
	width: 100%;
	z-index: 1;
	border-bottom: 1px solid #eee;
	padding-bottom: 2rem;
}

header .flex-container {
	justify-content: space-between;
	max-width: 75rem;
	margin: 0 auto;
}

.header-logo {
    margin: 3rem auto;
    width: 20rem;
}


.toggle-icon {
	border: 0.1rem solid #000;
	width: fit-content;
	height: fit-content;
	cursor: pointer;
	padding: 1rem;
	margin-top: 2rem;
}

.toggle-icon span {
	width: 3.5rem;
	height: 0.5rem;
	background-color: #000;
	border-radius: 1rem;
	display: block;
}

.toggle-icon span:first-of-type,
.toggle-icon span:nth-of-type(2) {
	margin-bottom: 0.6rem;
}

nav {
	max-height: 0;
	overflow: hidden;
}

.is-active {
	max-height: 100vh;
}

/* DROPDOWN MENU */

.menu-item-has-children {
    position: relative;
    display: inline-block;
}

.menu-item-has-children:hover .sub-menu {
	display: block;
}

.sub-menu {
	display: none;
	background-color: #fff;
	position: absolute;

    width: 25rem;
}

.sub-menu li {
	padding: 2rem 1rem;
	border-bottom: 0.1rem solid #e9e4e4;
	margin-left: 2rem;
	display: block;
}


/* HOME PAGE */

.home-banner {
	background: url('/dmit2032/yanalla-farms/wp-content/uploads/2020/11/slider1-xs.jpg');
    background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 50rem 0 10rem;
	max-width: 100vw;
	height: 95vh;
	position: relative;
}

.grey-bkg {
	background-color: rgba(0, 0, 0, 0.2);
	width: 100%;
	height: 100%;
	padding: 50rem 2rem 0 2rem;;
	position: absolute;
	top: 0;
}

.home-banner h1 {
	max-width: 70rem;
}

.home-banner h3 {
	max-width: 53rem;
	margin-bottom: 3rem;
}

.papercut-effect {
	background: url('/dmit2032/yanalla-farms/wp-content/uploads/2020/12/scrolleffect-papercut-bottom11.png');
	background-repeat: no-repeat;
	position: absolute;
	bottom: 0;
    height: 3rem;
	width: 100vw;
}

/* OUR PRODUCE FEATURE */
.our-produce-feat {
	margin-bottom: 8rem;
}

.our-produce-feat h2 {
    margin: 50px auto 30px;
}

.our-produce-feat p {
	margin-bottom: 20px;
	max-width: 90rem;
	padding: 0 2rem;
}

.produce-cards {
	position: relative;
}

.produce-cards img {
	width: 90vw;
	height: auto;
	margin: 1rem auto;
}

.produce-section {
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column-reverse;
}

.produce-heading {
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

/* OUR STORY HOME SECTION */
.our-story-feat .flex-container {
	flex-direction: column;
}

.top-section .image {
	background: url('/dmit2032/yanalla-farms/wp-content/uploads/2020/11/our-story.jpg');
}

.bottom-section .image {
	background: url('/dmit2032/yanalla-farms/wp-content/uploads/2020/11/events.jpg');
}

.our-story-feat .image {
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50vh;
}

.top-section .left-side {
	background-color: #c8dc8f;
}

.bottom-section .left-side {
	background-color: #eef4dd;
}

.bottom-section {
	margin-top: 0;
}

.our-story-feat .left-side {
	padding: 8%;
}

.our-story-feat h2 {
	margin: 1rem 0 3rem;
}

.our-story-feat p {
	margin-bottom: 2.2rem;
}

/* AWARDS SECTION HOME */
.awards.flex-container {
	max-width: 60%;
	margin: 4.4rem auto;
}

.awards img {
	display: block;
	margin-left: auto;
	margin-right: auto;
    max-width: 15rem;
}

/* DISCOVER SECTION HOME */
.discover-story-bkg {
	background: url('/dmit2032/yanalla-farms/wp-content/uploads/2020/11/parallax-xs.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.centered-discover-content {
	padding: 8% 5%;
}

.centered-discover-content h2 {
	margin-bottom: 3rem;
}

/* OUR STORY PAGE */
.our-story-banner {
	background: url('/dmit2032/yanalla-farms/wp-content/uploads/2020/11/our-story.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 60rem;
	padding-top: 40rem;
}
	/* IMAGES */
.our-story-img1 {
	background: url('/dmit2032/yanalla-farms/wp-content/uploads/2020/11/ourstory-img1.jpg');
}
.our-story-img2 {
	background: url('/dmit2032/yanalla-farms/wp-content/uploads/2020/11/ourstory-img2.jpg');
}
.our-story-img3 {
	background: url('/dmit2032/yanalla-farms/wp-content/uploads/2020/11/ourstory-img3.jpg');
}
.our-story-img4 {
	background: url('/dmit2032/yanalla-farms/wp-content/uploads/2020/11/ourstory-img4.jpg');
}

.our-story-img1,
.our-story-img2,
.our-story-img3,
.our-story-img4 {
	width: 54rem;
	height: 34rem;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.half-width-container,
.new-gen {
	max-width: 100rem;
}

.half-width-container .flex-container {
	justify-content: space-between;
}

.lead {
	max-width: 110rem;
	margin: 5rem auto;
}

.our-story-text {
	padding: 3%;
}

.our-story-text p {
	margin-bottom: 2rem;
}

.our-story-container section:last-of-type h2 {
	margin: 5rem;
}

/* PRODUCE PAGE */
.produce-banner {
	background: url('/dmit2032/yanalla-farms/wp-content/uploads/2020/11/produce-banner.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 60rem;
	padding-top: 40rem;
}

.about-produce h2 {
	margin: 6rem 0;
}

.new-product h3 {
	margin: 7rem 0 2rem;
}

.about-produce h3 {
	margin: 3rem 0;
}

.about-produce p,
.new-product p {
	margin-bottom: 3rem;
	max-width: 110rem;
}

.custard-img1 {
	background: url('/dmit2032/yanalla-farms/wp-content/uploads/2020/11/custard-img1.jpg');
}

.custard-img2 {
	background: url('/dmit2032/yanalla-farms/wp-content/uploads/2020/11/custard-img2.jpg');
}

.custard-img3 {
	background: url('/dmit2032/yanalla-farms/wp-content/uploads/2020/11/custard-img3.jpg');
}

.custard-img1,
.custard-img2,
.custard-img3 {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 30rem;
	height: 30rem;
}

.custard-intro p {
	max-width: 110rem;
	margin-bottom: 3rem;
}

.tropical-fruits h3 {
	width: fit-content;
}

/* BLOG PAGE */
.blog-container .flex-container {
	flex-wrap: wrap;
}

/* FOOTER */
.join-community {
	background-color: #a4bc61;
	padding: 5%;
}

.join-community h2 {
	margin-bottom: 2rem;
}

.join-community p {
	margin-bottom: 5rem;
}

footer {
	background-color: #034d61;
}

footer .flex-container {
	justify-content: space-between;
	margin: 0 auto;
}

footer .flex-container:first-of-type {
	max-width: 120rem;
}

footer .flex-container:nth-of-type(2) {
	max-width: 120rem;
}

footer .menu {
	max-width: 80rem;
	justify-content: space-between;
	flex-wrap: wrap;
}

footer .menu li {
	width: 12rem;
}

.widget_nav_menu {
	margin-top: 2rem;
}

.bottom-footer {
	padding: 2% 8%;
}

footer img {
	max-width: 30rem;
}

.widget-title {
	display: none;
}

footer ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

footer .flex-container:nth-of-type(2) ul {
    max-width: 50rem;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 5rem;
}

footer .flex-container:nth-of-type(2) li {
	width: 20rem;
	margin-bottom: 1rem;
}

.social-icons {
	max-width: 5rem;
}

i.fab {
	color: #fff;
}

.copyright-footer {
	background-color: #fff;
	padding: 1%;
}

.copyright-footer .flex-container {
	width: 70rem;
}

.copyright-footer p {
	color: #808285;
    margin: 1.5rem 0;
}

.banner-404 {
    background: url('/dmit2032/yanalla-farms/wp-content/uploads/2020/11/blog-faqs-sunrise-000.jpg');
    background-repeat: no-repeat;
    background-position: center;
	background-size: cover;
	height: 60rem;
	padding-top: 40rem;
}

.error-404 .page-content li {
	list-style-type: none;
}

.error-404 .page-content .flex-container {
	max-width: 90rem;
}

@media only screen and (min-width: 700px) {

}

@media only screen and (min-width: 765px) {
	.produce-cards {
		width: 25rem;
		height: auto;
		flex-direction: row-reverse;
		justify-content: center;
		justify-content: space-around;
	}

	.produce-section {
		flex-direction: row-reverse;
		flex-wrap: nowrap;
		width: 78rem;
	}

	.our-story-feat .flex-container {
		flex-direction: row;
	}

	.half-width {
		width: 50%;
	}

	.bottom-section.flex-container {
		flex-direction: row-reverse;
	}

	.our-story-feat .image {
		height: initial;
	}

}

@media only screen and (min-width: 900px) {
	.home-banner h1 {
		font-size: 6rem;
	}

	.home-banner h3 {
		font-size: 2.4rem;
	}

	.banner-btn {
		font-size: 1.8rem;
	}
	.produce-section {
		max-width: 78rem;
	}
}

@media only screen and (min-width: 1000px) {
	header .flex-container {
		justify-content: center;
	}
	.header-logo {
		width: initial;
	}
	header ul {
		display: flex;
		width: fit-content;
	}
	header li {
		margin-right:2rem;
	}
	nav div {
		width: fit-content;
		margin: 0 auto;
	}
	.toggle-icon {
        display: none;
	}

	nav {
		overflow: initial;
		max-height: initial;
	}

	/* HOME PAGE */
	.home-banner {
		background: url('/dmit2032/yanalla-farms/wp-content/uploads/2020/11/slider1-lg.jpg');
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		padding: 50rem 0 10rem;
		max-width: 100vw;
	    height: 95vh;
	}

	/* OUR STORY HOME SECTION */



	/* DISCOVER SECTION HOME */
	.centered-discover-content h2 {
		font-size: 3rem;
	}

	.discover-story-bkg {
		background: url('/dmit2032/yanalla-farms/wp-content/uploads/2020/11/parallax-lg.jpg');
		max-width: 100vw;
		background-attachment: fixed;
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-position: center;
		height: 65rem;
	}

	.centered-discover-content {
		padding: 8% 20%;
	}

	/* OUR STORY PAGE */
	.half-width-container .flex-container:nth-child(odd),
	.new-gen{
		flex-direction: row-reverse;
	}
}

@media only screen and (min-width: 1200px) {
    .centered-discover-content {
    	padding: 8% 25%;
    }
}
