/*
Theme Name: Loving Paws Vet Clinic
Theme URI: http://jtat2.dmitstudent.ca//dmit2032/loving-paws-vet-clinic/
Author: Judy Tat
Author URI: http://jtat2.dmitstudent.ca/
Description: Assignment 1 WordPress Build
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: loving-paws-vet-clinic
*/


/* add website styles below */

html {
	font-size: 62.5%;
	max-width: 100%;
}


/* Typography */


/* Oxygen */

h1,
.banner-content p,
h2,
h3,
.options a,
.posts a,
.blog-feat-flex h3 {
	font-family: 'Oxygen', sans-serif;
}


/* oxygen regular */

h3,
.blog-feat-flex p,
.search-form .form-control,
::placeholder {
	font-weight: 400;
}


/* Oxygen light */

h1,
.banner-content p,
h2,
.options a,
.posts a,
.archive-banner h1,
.category-banner h1,
.blog-feat-flex h3 {
	font-weight: 300;
}


/* Noto Sans regular */

p,
li,
.nav-btn,
.search-form .form-control,
::placeholder {
	font-family: 'Noto Sans', sans-serif;
}


/* white font */

.banner-content h1,
.banner-content p:first-of-type,
.appointment h2,
.appointment p,
.our-story h1,
.contact-us h1,
.blog-banner h1,
.archive-banner h1,
.category-banner h1,
footer p,
footer h3,
footer li a,
.bottom-footer p,
footer h2,
.wpcf7-submit {
	color: #fff5ea;
}


/* orange font */

.services h2, .left-section h2, .blog-feat h2, .left-side h2, .left-contact h2, .posts a:last-of-type, .archive .site-content h2, .entry-title, .blog-content-pg header a, .blog-content-pg header a:after, .category-title, .post-categories li>a, .search-form .form-control, ::placeholder, .error-404 .flex-container h2, .search-pg h2 {
	color: #cc621b;
}


/* blue font */

.left-contact h3,
.posts a,
.posts a:after,
.category-pg h2 a,
.category-pg h2 a:after,
.blog-feat-flex h3 a,
.blog-feat-flex h3 a:after,
.not-found header h1,
.not-found header h2,
.sidebar h3 {
	color: #414f76;
}


/* brown font */

.options a,
.blue-btn,
.archive-content li a,
.archive-content li a:after,
.error-404 .flex-container li a,
.error-404 .flex-container li a:after,
.sidebar li a,
.sidebar li a:after {
	color: #3a3335;
}


/* uppercase text */

.services h2,
.appointment h2,
.services-options a,
.left-section h2,
.blog-feat h2,
.left-side h2,
.left-contact h2,
h3,
.hours div p:first-of-type,
.archive-contant h2,
.btn,
.search-form .form-control,
::placeholder,
.error-404 .flex-container h2,
.search-pg h2,
nav li,
.nav-btn,
footer li a,
footer h2,
.right-contact label,
.right-contact select,
.wpcf7-submit {
	text-transform: uppercase;
}

.blog-feat-flex h3 {
	text-transform: lowercase;
	text-transform: capitalize;
}


/* text center */

.services h2,
.services p,
.archive-banner h1,
.category-banner h1,
.search-form p,
footer h2 {
	text-align: center;
}

h2,
.entry-title,
.category-title {
	font-size: 3.6rem;
}

p,
li,
.blog-content header p,
.blog-feat-flex p {
	font-size: 1.8rem;
}

.nav-btn {
	font-size: 2.1rem;
}

h3 {
	font-size: 2.8rem;
}

.posts a,
.blog-feat-flex h3,
footer li a {
	font-size: 2.4rem;
}

h1,
.home h1 {
	font-size: 6rem;
	line-height: 7.2rem;
	margin-bottom: 10rem
}

.home h1 {
	max-width: 69rem;
	height: 12.5rem;
	margin-bottom: 4rem;
	line-height: 7.2rem;
}

.banner-content p:first-of-type {
	max-width: 70rem;
	line-height: 2.7rem;
}

.services h2 {
	line-height: 2.4rem;
}

.services p {
	line-height: 2.7rem;
	max-width: 77rem;
	text-align: center;
	margin: 2rem auto 4rem auto;
}

.options a {
	font-size: 3rem;
	line-height: 3rem;
}

.appointment {
	padding: 5rem;
}

.appointment p,
.left-section p {
	line-height: 2.7rem;
}

.left-section h2,
.appointment h2 {
	line-height: 2.4rem;
}

.post-categories a {
	font-size: 1.6rem;
	line-height: 2.4rem;
	display: block;
}

.search-form input:first-of-type {
	font-size: 1.4rem;
}


/* global styles */

.blog-banner {
	position: relative;
}

.flex-container,
.post-categories,
.sidebar .input-group {
	display: flex;
}

.grey-bkg {
	background-color: rgba(0, 0, 0, 0.3);
	height: 83%;
	position: absolute;
	bottom: 0;
	width: 100%;
}

.btn {
	padding: 1rem;
	border-radius: 0.3rem;
	background-color: #cc621b;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	line-height: 2.1rem;
	color: #fff5ea;
	font-weight: 700;
	font-family: 'Noto Sans', sans-serif;
}

.blue-btn {
	background-color: #2de1fc;
}

.bar {
	height: 0.3rem;
	width: 6rem;
}

.blue-bar {
	background-color: #414f76;
}

.lt-blue-bar {
	background-color: #2de1fc;
}

.centered-bar {
	margin: 1.5rem auto;
}

a {
	text-decoration: none;
}

.contact-us h1,
.our-story h1,
.blog-banner h1 {
	text-align: center;
	position: absolute;
	bottom: 0;
	width: 100%;
	padding-bottom: 7rem;
}

.page-id-6 .blog-banner,
.page-id-8 .blog-banner {
	display: none;
}


/* NAVIGATION STYLES */

.main-header {
	position: absolute;
	width: 100%;
	background-color: rgba(255, 249, 242, 1);
	border-top: 1rem solid #414f76;
	z-index: 1;
}

.logo {
	background: url('/dmit2032/loving-paws-vet-clinic/wp-content/uploads/2020/11/favicon.svg');
	background-repeat: no-repeat;
	width: 6rem;
	height: 6rem;
	margin: 1rem;
}

.icons-flex {
	justify-content: space-between;
	width: 100%;
	margin: 1rem 1rem 1rem 0;
}

.icons {
	margin-top: 3rem;
}

.icons .phone-icon,
.icons .mail-icon {
	width: 3.5rem;
	height: 3.5rem;
}

.icons p {
	display: none;
}


/* toggle icon */

.toggle-icon span {
	width: 3.5rem;
	height: 0.5rem;
	margin-bottom: 0.6rem;
	background-color: #cc621b;
	display: block;
	cursor: pointer;
}

.off-canvas-menu {
	transition: all 1s ease-in-out;
}

.is-active .off-canvas-menu {
	top: 0;
	right: 0;
	transition: all 1s ease-in-out;
}

nav {
	min-width: 30rem;
	max-height: 0;
	overflow: hidden;
	transition: all 0.7s ease-in-out;
}

.is-active {
	max-height: 100vh;
}

.active-toggle {
	margin-top: 1rem;
}

.active-toggle span:first-child {
	position: absolute;
	transform: rotate(-45deg);
}

.active-toggle span:last-child {
	transform: rotate(45deg);
}

.active-toggle span:nth-child(2) {
	display: none;
}

nav li a {
	color: #414f76;
	margin: 1.5rem;
}

nav li a:hover {
	border-bottom: 0.2rem solid #414f76;
}

nav li a,
.nav-btn {
	display: block;
}

.nav-btn {
	background-color: #414f76;
	margin-left: 0;
}

.nav-btn {
	color: #fff9f2;
	font-weight: 700;
	padding: 1.7rem 0 1.7rem 1.5rem;
	margin: 0;
}

.sidebar-flex {
	flex-direction: column;
}


/* HOME PAGE STYLES */


/* banner */

.home-banner {
	background: url('/dmit2032/loving-paws-vet-clinic/wp-content/uploads/2020/10/mobile-banner.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding-top: 13rem;
	max-width: 100vw;
	height: 100vh;
}

.home-banner .grey-bkg {
	height: 100%;
	padding-top: 14rem;
	position: relative;
}

.banner-content h1 {
	margin-bottom: 4rem;
}

.banner-content p {
	margin-bottom: 3.5rem;
}

.options a {
	display: block;
	text-align: center;
}


/* banner */

.banner-content {
	color: #fff5ea;
	max-width: 100%;
}


/* Services */

.services {
	margin: 6rem 3rem 8rem 3rem;
}

.options {
	position: relative;
}

.option-1 {
	background: url('/dmit2032/loving-paws-vet-clinic/wp-content/uploads/2020/10/diet-nutrition.jpg');
}

.option-2 {
	background: url('/dmit2032/loving-paws-vet-clinic/wp-content/uploads/2020/10/vaccinations.jpg');
}

.option-3 {
	background: url('/dmit2032/loving-paws-vet-clinic/wp-content/uploads/2020/10/dental.jpg');
}

.option-4 {
	background: url('/dmit2032/loving-paws-vet-clinic/wp-content/uploads/2020/10/exotic-care.jpg');
}

.option-1,
.option-2,
.option-3,
.option-4 {
	background-size: cover;
}

.services-options {
	margin: 0 auto;
	flex-wrap: wrap;
	justify-content: center;
}

.services-options a {
	text-align: center;
	background-color: rgba(247, 235, 224, 0.5);
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 1rem 0;
}

.options {
	margin-bottom: 5rem;
}

.link-bkg {
	width: inherit;
	height: inherit;
}

.options-grey-bkg {
	width: 28rem;
	height: 30rem;
}

.options-grey-bkg:hover {
	background-color: rgba(255, 255, 255, 0.5);
}


/* appointment */

.appointment {
	background-color: #414f76;
}

.appointment h2 {
	line-height: 4.8rem;
}

.appointment p:nth-of-type(2) {
	margin-bottom: 4rem;
}

.appointment h2,
.appointment p {
	text-align: center;
	margin: 0 auto;
}


/* left section */

.left-section {
	background-color: #fff5ea;
	padding: 2rem;
}

.left-section h2 {
	margin-bottom: 1.5rem;
	margin-top: 3rem;
}

.left-section p {
	margin: 4rem 0 7rem 0;
}


/* right section */

.right-section {
	background: url('/dmit2032/loving-paws-vet-clinic/wp-content/uploads/2020/10/office-kitty.jpg');
	background-size: cover;
	background-position: center;
	height: 40rem
}

.left-section,
.right-section {
	width: 100vw;
}

.story {
	flex-direction: column;
}


/* blog */

.blog .sidebar {
	max-width: 28rem;
	margin-top: 10rem;
}

.blog-feat {
	text-align: center;
}

.blog-feat-flex {
	justify-content: space-between;
	margin: auto;
}

.blog-feat-flex .flex-container {
	margin-bottom: 5rem;
	flex-direction: column;
}

.blog-feat-flex .flex-container div:last-of-type {
	width: 27rem;
}

.blog-feat-flex h3,
.blog-feat-flex p {
	text-transform: lowercase;
	text-transform: capitalize;
	text-align: left;
}

.blog-feat-flex p {
	margin-top: 3rem;
}

.blog-feat-img1 {
	background: url("/dmit2032/loving-paws-vet-clinic/wp-content/uploads/2020/10/nyx-shiba-inu.jpg");
	width: 27rem;
	height: 27rem;
	background-position: center;
	background-size: contain;
}

.blog-feat-img2 {
	background: url("/dmit2032/loving-paws-vet-clinic/wp-content/uploads/2020/10/ella-basic-health-and-care-tips-for-cats-blog.jpg");
	width: 27rem;
	height: 27rem;
	background-position: center;
	background-size: contain;
}

.blog-feat-img1,
.blog-feat-img2 {
	margin-right: 3rem;
}

.blog-feat-flex {
	flex-direction: column;
	align-items: center;
}

.blog-feat-flex .flex-container {
	max-width: 60rem;
}

.sidebar {
	margin: 0 auto;
}


/* OUR STORY STYLES */

.our-story {
	background: url('/dmit2032/loving-paws-vet-clinic/wp-content/uploads/2020/10/our-story-lizard-banner.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	width: 100vw;
	background-position: center;
	height: 54rem;
	position: relative;
}

.left-side {
	padding: 7.5rem 6rem 8rem 14rem;
	background-color: #fff5ea;
}

.top-img {
	background: url('/dmit2032/loving-paws-vet-clinic/wp-content/uploads/2020/10/our-story-chins.jpg');
	background-size: cover;
	height: 50rem;
	background-repeat: no-repeat;
	background-position: center;
}

.bottom-img {
	background: url('/dmit2032/loving-paws-vet-clinic/wp-content/uploads/2020/10/animals-we-care-for-bunny.jpg');
	background-size: cover;
	height: 50rem;
	background-repeat: no-repeat;
	background-position: center;
}

.top-section,
.bottom-section {
	flex-direction: column;
}

ul {
	margin: 0;
	padding: 0;
}

ul,
li {
	list-style-type: none;
	position: relative;
}

.left-side ul,
.left-side li,
.sidebar ul,
.sidebar li {
	position: relative;
}

.left-side li:before,
.archive-content li:before,
.error-404 .flex-container li:before,
.sidebar li:before {
	content: "- ";
	color: #65e6f7;
}

.bottom-section {
	padding-bottom: 10rem;
}


/* Contact Us */

.contact-us {
	background: url('/dmit2032/loving-paws-vet-clinic/wp-content/uploads/2020/10/contact-us-hamster-banner.jpeg');
	background-size: cover;
	background-repeat: no-repeat;
	width: 100vw;
	background-position: center;
	height: 54rem;
	position: relative;
}

.contact-container {
	margin: 10rem 6rem 17rem 7rem;
	padding: 0 8rem;
	flex-direction: column;
	width: fit-content;
}

.contact-info {
	margin-top: 3rem;
}

.contact-info.flex-container {
	justify-content: space-between;
}

.contact>div {
	margin-bottom: 3rem;
}

.ol-viewport {
	max-width: 100vw;
}

.hours div:nth-of-type(3) p:nth-of-type(2) {
	text-transform: capitalize;
}

.phone-icon {
	background: url('/dmit2032/loving-paws-vet-clinic/wp-content/uploads/2020/10/phone-icon.png');
}

.mail-icon {
	background: url('/dmit2032/loving-paws-vet-clinic/wp-content/uploads/2020/10/mail-icon.png');
}

.phone-icon,
.mail-icon,
.phone-icon-white {
	background-repeat: no-repeat;
	height: 2rem;
	width: 2rem;
	margin-right: 0.5rem;
}

.left-contact {
	padding-right: 3.5rem;
}

.left-contact h3 {
	margin-bottom: 3rem;
}

.left-contact>p:first-of-type {
	margin: 3rem 0
}

.left-contact p:last-of-type {
	margin-top: 3rem;
}

.right-contact p:first-of-type {
	margin-top: 2.6rem;
}

.hours {
	padding: 0 5rem;
}

.right-contact input,
select,
textarea {
	border: 0.3rem solid #cc621b;
	width: 58rem;
}

input,
select {
	margin-bottom: 2rem;
}

input,
select {
	padding: 1rem 1.5rem;
}

.wpcf7-form p {
	width: fit-content;
	margin: 0 auto;
}

.wpcf7-submit {
	background-color: #cc621b;
	width: 30rem;
	margin-top: 2rem;
}


/* BLOG */

.blog-banner {
	background: url('/dmit2032/loving-paws-vet-clinic/wp-content/uploads/2020/10/blog-banner.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 54rem;
}

.posts-container .flex-container {
	flex-wrap: wrap;
	padding: 10rem;
	justify-content: space-between;
	max-width: 50rem;
}

.posts {
	max-width: 28rem;
	background-color: #fff5ea;
	position: relative;
	margin-bottom: 4rem;
	padding-bottom: 3rem;
}

.posts img {
	height: 28rem;
	width: 28rem;
}

.posts a:nth-of-type(2) {
	position: absolute;
	bottom: 0;
}

.post-txt p {
	font-size: 1.6rem;
}

.post-txt p:first-of-type {
	margin-top: 0.5rem;
}

.post-txt p:last-of-type {
	margin-top: 2rem;
}

.post-txt {
	padding: 1.5rem;
}

.post-categories li {
	margin-right: 1rem;
}

.archive-banner {
	background: url('/dmit2032/loving-paws-vet-clinic/wp-content/uploads/2020/10/puppy-archives-banner.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 13rem;
	max-width: 100vw;
	height: 54rem;
	position: relative;
}

.archive-content .flex-container {
	justify-content: space-between;
	max-width: 150rem;
	padding: 6rem 10rem;
	flex-wrap: wrap;
}

.archive-content h2 {
	margin-top: 3rem;
}

.archive-content .bar {
	margin-bottom: 3rem;
}

.archive-banner h1,
.category-banner h1 {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding-bottom: 7rem;
}


/* Individual blog pg */

.single-blog-post {
	margin: 5rem auto;
	position: relative;
}

.single-blog-post .flex-container p {
	margin-bottom: 5rem;
	margin-right: 5rem;
}

.single-blog-post {
	width: 140rem;
}

.single-blog-post img {
	height: 30rem;
	width: 30rem;
	display: inline-block;
	padding: 2rem 2rem 2rem 0;
}


/* category */

.category-banner {
	background: url('/dmit2032/loving-paws-vet-clinic/wp-content/uploads/2020/10/category-banner.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	width: 100vw;
	background-position: center;
	height: 54rem;
	position: relative;
}

.category-title span {
	font-weight: bold;
}

.category-title {
	text-transform: uppercase;
	width: 30rem;
	text-align: left;
	margin: 10rem auto 0 auto;
}

.category-pg .container {
	max-width: 90rem;
	margin: 0 5rem;
}

.category-pg .container p {
	margin: 1rem 0;
}

.category-pg p:last-of-type {
	margin-bottom: 5rem;
}

.category-pg .flex-container {
	justify-content: space-between;
	max-width: 120rem;
	margin: 0 auto;
}

.category-pg h2 {
	margin-top: 4rem;
}


/* 404 */

.not-found header {
	background: url('/dmit2032/loving-paws-vet-clinic/wp-content/uploads/2020/10/404-2.jpg');
	height: 100vh;
	background-position: center;
	background-size: cover;
	padding-top: 70vh;
}

.not-found header h1,
.not-found header h2 {
	margin-left: 10rem;
}

.search-form {
	background-color: #fff5ea;
}

.search-banner {
	background: url('/dmit2032/loving-paws-vet-clinic/wp-content/uploads/2020/10/search-results-banner.jpg');
	height: 83vh;
	background-position: center;
	background-size: cover;
	padding-top: 60vh;
}

.search-banner h1 {
	color: #fff;
	text-align: center;
	text-transform: uppercase;
}

.search-form {
	padding: 6rem 0;
}

.search-form p {
	max-width: 76rem;
	margin: 0 auto 5rem auto;
	padding: 3rem;
}

.search-form form {
	margin: 0 auto;
	max-width: 60rem;
}

.search-form div {
	margin: 0 auto;
	width: 40rem;
}

.search-form .form-control,
::placeholder {
	padding: 1rem 0.5rem;
}

.search-form .form-control {
	width: 30rem;
}

.error-404 .flex-container {
	max-width: 150rem;
	margin: 0 auto;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0 5rem;
}

.error-404 .flex-container>div {
	margin: 7rem 0 5rem;
}

.error-404 .flex-container h2 {
	margin-bottom: 3rem;
}


/* search results */

.search-pg {
	width: 120rem;
	margin: 10rem auto;
}

.search-pg .post {
	margin: 0 3rem;
	width: 80vw;
}

.search-pg p {
	margin-bottom: 3rem;
}

.search-pg .bar {
	margin-bottom: 3rem;
}

.search-author a,
.search-author a:after {
	color: black;
}


/* footer */

#custom_html-6 {
	background-color: #414f76;
	padding: 4.5rem 6rem;
}

#custom_html-6 .flex-container {
	max-width: 80rem;
	margin: 0 auto;
	flex-direction: column;
}

.footer-btn {
	background-color: #2de1fc;
	width: 15rem;
	margin: 0 auto;
	color: #3a3335;
	text-align: center;
	margin-top: 1rem;
}

footer {
	background-color: #3a3335;
}

footer #custom_html-5 img {
	margin-bottom: 5rem;
	width: 35rem;
}

footer>.flex-container {
	margin: 0 auto;
	flex-direction: column;
	flex-wrap: wrap;
}

footer .flex-container,
footer .menu,
.bottom-footer .flex-container {
	justify-content: space-between;
}

footer #custom_html-3,
footer #custom_html-5,
footer #nav_menu-2,
footer .about-footer {
	margin: 2.5rem auto;
}

footer #custom_html-3 .flex-container,
.about-footer {
	max-width: 30rem;
}

#custom_html-5 .flex-container,
.social-icons {
	justify-content: initial;
}

.phone-icon-white {
	background: url('/dmit2032/loving-paws-vet-clinic/wp-content/uploads/2020/11/white-phone-icon.png');
	background-repeat: no-repeat;
	margin-top: 0.5rem;
}

.nav_menu-2 {
	max-width: 36rem;
}

.widget_nav_menu li {
	margin-bottom: 1rem;
}

.widget_nav_menu .menu li:hover a {
	border-bottom: 0.2rem solid #fff5ea;
}

footer .menu {
	display: flex;
	flex-wrap: wrap;
	width: 30rem;
}

footer .menu li {
	width: 15rem;
}


/* bottom footer */

.bottom-footer {
	background-color: #0e0d0d;
	position: relative;
}

.social-icons img {
	width: 2rem;
	height: 2rem;
}

svg {
	width: 2rem;
	height: 2rem;
	margin-right: 0.5rem;
}


/* sidebar */

.sidebar {
	margin-bottom: 5rem;
}

.sidebar h3 {
	margin: 4.5rem 0 2rem 0;
}

.sidebar label {
	display: none;
}

.sidebar input {
	border: 0.3rem solid #cc621b;
	margin-right: 0.5rem;
}

.sidebar li a:hover {
	color: #cc621b;
}


/* responsive styles */

@media only screen and (min-width: 370px) {
	.home h1 {
		font-size: 4rem;
		line-height: 4rem;
	}
	.banner-content p {
		line-height: 2.7rem;
	}
	.banner-content {
		padding: 0 3rem;
	}
	.single-blog-post {
		width: 80vw;
		;
	}
}

@media only screen and (min-width: 500px) {
	.search-form .form-control {
		width: 50rem;
	}
	.search-form div {
		width: 60rem;
	}
}

@media only screen and (min-width: 700px) {
	.main-header {
		background-color: rgba(255, 255, 255, 0.6);
	}
	.logo {
		background: url('/dmit2032/loving-paws-vet-clinic/wp-content/uploads/2020/11/loving-paws-logo.svg');
		background-repeat: no-repeat;
		width: 30rem;
		height: 9rem;
	}
	.toggle-icon {
		display: none;
	}
	.icons p {
		display: initial;
	}
	.icons {
		position: absolute;
		right: 0;
		flex-direction: column;
		margin-top: 0;
	}
	#main-menu {
		margin-top: 7rem;
	}
	.inner-container,
	nav ul {
		display: flex;
	}
	nav ul {
		flex-wrap: wrap;
	}
	nav li {
		margin-bottom: 1rem;
		margin-top: 0.5rem;
	}
	.nav-btn {
		position: absolute;
		top: 0;
		margin-top: 0;
	}
	nav li a {
		margin: 0;
		margin-right: 1.5rem;
	}
	nav {
		max-height: 15rem;
		position: relative;
	}
	h1,
	.home h1 {
		font-size: 7.2rem;
		line-height: 7.2rem;
		margin-bottom: 10rem
	}
	.banner-content {
		padding: 0 10rem;
	}
	.services-options {
		max-width: 100rem;
	}
	.blog-feat {
		margin: 7.5rem 5rem 21rem 5rem;
	}
	.blog-feat-flex .flex-container {
		flex-direction: row;
	}
}

@media only screen and (min-width: 800px) {
	.home-banner {
		background: url('/dmit2032/loving-paws-vet-clinic/wp-content/uploads/2020/10/puppy-home-banner.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: initial;
	}
	.story {
		flex-direction: row;
	}
	.right-section {
		height: initial;
	}
	.appointment h2,
	.appointment p {
		max-width: 60rem;
	}
	.posts-container .flex-container {
		max-width: 110rem;
		margin-left: 10rem
	}
}

@media only screen and (min-width: 890px) {
	.menu-item,
	.inner-container {
		display: flex;
	}
	.logo {
		margin: 1.5rem 0 0 5rem;
	}
	h1,
	.home h1 {
		margin-bottom: 5rem;
	}
	.services-options {
		width: 60rem;
	}
	.left-side {
		height: 100vh;
	}
	.top-section,
	.bottom-section {
		flex-direction: row;
	}
	.top-img,
	.bottom-img {
		height: initial;
	}
	.bottom-section {
		flex-direction: row-reverse;
	}
	#custom_html-6 .flex-container {
		flex-direction: row;
	}

	.sidebar-flex {
		flex-direction: row;
	}
}

@media only screen and (min-width: 950px) {
	.options {
		width: 24rem;
		height: 26rem;
		margin-right: 2rem;
	}
	.single-blog-post {
		padding: 0 10rem;
	}
	footer>.flex-container {
		flex-direction: row;
	}
}

@media only screen and (min-width: 1100px) {
	.services-options {
		flex-wrap: nowrap;
	}
	.icons {
		flex-direction: row;
		margin-top: 3rem;
		margin-right: 3rem;
	}
}

@media only screen and (min-width: 1200px) {
	.home.banner-content {
		padding: 4rem 2rem;
	}
	.home.banner-content {
		padding: 0 10rem;
	}
	/* banner */
	.banner-content {
		color: #fff5ea;
		max-width: 100%;
	}
	/* Services */
	.services {
		padding: 6rem 10rem 8rem 10rem;
	}
	/* services options */
	.services-options {
		max-width: 110rem;
	}
	.options {
		width: 28rem;
		height: 30rem;
	}
	/* appointment */
	.appointment {
		padding: 8rem 10rem;
	}
	.appointment h2,
	.appointment p {
		max-width: 74rem;
	}
	.appointment h2 {
		margin-bottom: 1.5rem;
	}
	.appointment p {
		margin-top: 3rem;
	}
	/* left section */
	.left-section {
		padding: 8rem 6.5rem 2rem 14rem;
	}
	/* blog */
	.blog-feat-flex {
		flex-direction: row;
		max-width: 130rem;
	}
	/*   OUR STORY   */
	.left-side p,
	.left-side li {
		padding-top: 3rem;
	}
	.contact-container {
		flex-direction: row;
		margin: 10rem 6rem 17rem 7rem;
	}
	.right-contact {
		padding-left: 3.5rem;
	}
	.half-width {
		width: 50%;
	}
	.orange-block {
		background-color: #cc621b;
		width: 28rem;
		margin-top: 10rem;
	}
	.blue-block {
		background-color: #2de1fc;
		height: 7rem;
		/* margin: 0 auto 22rem auto; */
		width: 90rem;
	}
	footer .flex-container {
		max-width: 118rem;
	}
	.bottom-footer {
		padding: 2rem 10rem;
	}
}